h1,
h2,
h3,
p,
ol,
ul,
body {
  margin: 0;
}

th,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
}

.area{	
    padding: 50px;	
    background: #fafafa;	
    border: 1px solid #00BCD4;	
}

.page__section {
  margin-top: 120px;
}

.page__header {
  background-color: #fcfcfc;
  border-bottom: 1px solid;
  padding: 5px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  display: inline-flex;
  font-size: 18px;
  color: #FF5722;
}

.menu__link:hover {
  text-decoration: none;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page__main {
  padding: 50px;
  background: #fafafa;
  border: 1px solid #00BCD4;
}

.second-header {
  font-size: 20px;
  text-align: center;
  background-color: #b3d6e7;
}

.second-header h2 {
  padding: 10px;
  margin-bottom: 16px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.product_big {
  grid-column: 1 / -1;
}

.product {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  padding: 10px;
}

.product__title {
  font-size: 16px;
  font-weight: 700;
  color: red;
  margin-bottom: 12px;
}

.product__description {
  color: #4d4d4d;
  font-size: 14px;
  line-height: 20px;
}

.page__footer {
  background: #607D8B;
}

.footer__container {
  padding: 20px;
}

.footer__item {
  font-size: 32px;
  text-align: center;
  color: white;
}
